kafka.bootstrap-servers=localhost:9094
kafka.consumer.group-id=notification-group
kafka.consumer.auto-offset-reset=earliest
kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
